{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .\\app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "csvjson": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "json-2-csv": "^3.5.7",
    "jsonp": "^0.2.1",
    "jssoup": "0.0.10",
    "mongoose": "^5.7.8",
    "odbc": "^2.2.2",
    "pg": "^7.14.0",
    "puppeteer": "^2.0.0",
    "python-shell": "^1.0.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "xls-parser": "^3.0.5",
    "xlsx": "^0.15.3"
  }
}
